.dayInformation {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  display: flex;
  align-items: center;
  height: 20px;
  flex-shrink: 0;
}
.shiftTypeIcon {
  position: relative;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}
.shiftTypeName {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.shiftTotalhoursDiv,
.shiftTypeDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.shiftTypeDiv {
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.shiftTotalhoursDiv {
  flex: 1;
  justify-content: flex-end;
  text-align: right;
  color: var(--secondary);
}
.shiftDiv,
.shiftHoursDiv {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.shiftDiv {
  align-items: center;
  gap: var(--gap-7xs);
}
.daycardInformationDiv,
.shiftContainer {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.shiftContainer {
  height: 20px;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: flex-start;
  color: var(--primary);
  font-family: var(--hour);
}
.daycardInformationDiv {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-xs);
  justify-content: center;
  gap: var(--gap-9xs);
  text-align: left;
  font-size: var(--hour-size);
  color: var(--black-60);
  font-family: var(--body-medium);
}
